{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "postcss styles.css -o build.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "postcss": "^8.0.8",
    "postcss-cli": "^8.0.0",
    "tailwindcss": "^1.8.10"
  }
}
